{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Person": {
				"panelColor": "#fff",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 143,
						"Y": 95
					}
				}
			},
			"Gender": {
				"panelColor": "#4FA997",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 436,
						"Y": 96
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"name": "Gender",
			"className": "Gender",
			"collectionName": "GenderCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "gender",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "personCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "PersonCollection",
					"reversePath": true,
					"path": "gender"
				}
			]
		},
		{
			"name": "Person",
			"className": "Person",
			"collectionName": "PersonCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "gender",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Gender",
					"path": "Gender"
				}
			]
		}
	],
	"type": []
}